{
    "token": "MTIyOTk3NTkxNTE3NDQyODg3Mg.Gndo5X.w1Ii6RnSik_T3RFFC_mskhTfuuwBB-PJKZe23Q",
    "testbot_token": "MTIzMDQ4NjU4NTIzODIyNDk2Ng.GNC8SN.5dQvM6b-DoENxrxIwtfELBTbYyqjFvD9QknMSU",
    "guild_id": "1229976215134404730",
    "bot_id": "1229975915174428872",
    "testserver": "1229976215134404730",
    "creator_id": "708630586280902686",
    "devs": ["708630586280902686"],
    "mongopass": "ymu862CAjFjGIMZX",
    "MONGODB_URI": "mongodb+srv://danchacha111:ymu862CAjFjGIMZX@discord-bot.qdugbg5.mongodb.net/?retryWrites=true&w=majority&appName=discord-bot"
}